<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>web7</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;family=Nunito&amp;family=Open+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    
    
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="wrap d-flex justify-content-center">
            <div class="content">
                <div class="btn">
                    <a href="#popup" class="popup__btn popup-link">Push</a>
                </div>
            </div>
        </div>
        
    </div>
    <div id="popup" class="popup">
        <div class="popup__body">
            <div class="popup__content">
                <a href="#" class="popup__close close-popup">X</a>
                <div class="popup__title">
                    Форма для заполнения 
                </div>
                <div class="popup__text">
                   <form method="POST" accept-charset="UTF-8" >
                    <div class="inp_name">
                        <label for="name">Имя: </label>
                        <br><input id="name" name="FirstName" type="text" class="form_inp">
                        <br><label for="e-mail">E-mail:</label><br>
                        <input id="e-mail" name="email" type="email" class="form_inp">
                    </div>
                    <div class="mes">
                       <label for="mes">Сообщение :</label>
                       <br>
                        <textarea id="mes" name="mes" cols="20" rows="2"></textarea>
                    </div>
                    <div class="chek">
                    <input type="checkbox" name="chek" class="checkb" >
                    Согласен с обработкой<br> персональных данных
                    <br><input type="submit" value="Отправить данные!" class="btnn" style="margin: 20px 0">
                    </div>
                </form>
                </div>
            </div>
        </div>
    </div>
    <div id="my_message"></div>
    <script src="js/jquery-3.5.1.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
